<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="pedalboard.Models.Knobs.Knob">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <InheritanceLine Type="pedalboard.Models.BaseEntity" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="2.247" />
        <Point X="1.25" Y="2.865" />
        <Point X="8.26" Y="2.865" />
        <Point X="8.26" Y="2.514" />
        <Point X="10.5" Y="2.514" />
        <Point X="10.5" Y="2.435" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\Knobs\Knob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pedalboard.Models.Knobs.SelectionKnob">
    <Position X="8.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAIEAAAAAAAI=</HashCode>
      <FileName>Models\Knobs\SelectionKnob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pedalboard.Models.Knobs.SimpleKnob">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgAAAAAAA=</HashCode>
      <FileName>Models\Knobs\SimpleKnob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pedalboard.Models.BaseEntity">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pedalboard.Models.Pedal">
    <Position X="6.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQAAAIA=</HashCode>
      <FileName>Models\Pedal.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Knobs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="pedalboard.Models.Pedalboard">
    <Position X="2.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Pedalboard.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Pedals" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>