<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="pedalboard.Models.Knobs.Knob">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <InheritanceLine Type="pedalboard.Models.BaseEntity" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="2.247" />
        <Point X="1.25" Y="2.865" />
        <Point X="8.26" Y="2.865" />
        <Point X="8.26" Y="2.358" />
        <Point X="8.5" Y="2.358" />
        <Point X="8.5" Y="1.983" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Knobs\Knob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pedalboard.Models.Knobs.SelectionKnob">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAIAAAAAAAAI=</HashCode>
      <FileName>Models\Knobs\SelectionKnob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pedalboard.Models.Knobs.SimpleKnob">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Knobs\SimpleKnob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pedalboard.Models.BaseEntity">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pedalboard.Models.Pedal">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQAAAIA=</HashCode>
      <FileName>Models\Pedal.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Knobs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="pedalboard.Models.Pedalboard">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Pedalboard.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Pedals" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>