<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="netflix.Classes.Title">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAgAACAYAAAAAEAAAACAAAAAAAAA=</HashCode>
      <FileName>Classes\Title.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="ratings" />
      <Property Name="Ratings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="netflix.Classes.Rating">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Classes\Rating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="netflix.Classes.Library">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAgAAAAQgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Library.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="netflix.Classes.Shows.Show">
    <Position X="3" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Shows\Show.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Seasons" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="netflix.Classes.Shows.Season">
    <Position X="0.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Shows\Season.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Episodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="netflix.Classes.Shows.Episode">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAARAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Shows\Episode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="netflix.Classes.Movies.Movie">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Movies\Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>