<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="eprov.Hero">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAASAAEAAAACAAAAAAAQAAIAAAAAAAAQACAAAQAA=</HashCode>
      <FileName>Heroes\Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eprov.Heroes.Heroes.Assassin">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Heroes\Heroes\Assassin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eprov.Heroes.Heroes.SuperAssassin">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Heroes\Heroes\Assassin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eprov.Heroes.Heroes.Mage">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Heroes\Heroes\Mage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eprov.Heroes.Heroes.Support">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Heroes\Heroes\Support.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>